C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.exe
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.deps.json
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.runtimeconfig.json
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.runtimeconfig.dev.json
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.dll
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\ref\Task1.2.dll
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\bin\Debug\net5.0\Task1.2.pdb
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.csproj.AssemblyReference.cache
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.AssemblyInfoInputs.cache
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.AssemblyInfo.cs
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.csproj.CoreCompileInputs.cache
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.dll
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\ref\Task1.2.dll
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.pdb
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.genruntimeconfig.cache
C:\Users\gpoyd\RiderProjects\Task1.2\Task1.2\obj\Debug\net5.0\Task1.2.csproj.CopyComplete
